このフォルダには以下の画像ファイルを配置してください：

1. プレイヤー: player.png (256x64 - 4フレームのスプライトシート)
2. 敵:
   - fish.png (192x48 - 4フレームのスプライトシート)
   - crab.png (224x56 - 4フレームのスプライトシート)
   - octopus.png (256x64 - 4フレームのスプライトシート)
   - jellyfish.png (208x52 - 4フレームのスプライトシート)
   - shark.png (320x80 - 4フレームのスプライトシート)
3. 武器:
   - bubble.png (32x32)
   - bubble_trap.png (64x64)
   - water_wave.png (128x128)
   - fishing_net.png (64x64)
4. アイテム:
   - exp.png (24x24)
   - health.png (24x24)

画像がない場合でも、ゲームはダミー画像を自動生成して動作します。